<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Tabuada Simples</title>

  <style>
    body {
    font-family: "font-stretch: extra-expanded", cursive;
    
    margin: 25px auto;
    padding: auto;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  }

  h1 {
    margin-top: 0%;
    color: #000000;
    margin: 17%;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
  }

  h2 {
    margin-top: 30px;
    color: #000000;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  }    

  h3 {
    margin-top: 30px;
    color: #000000;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  }

  input, button {
    padding: 10px;
    margin: 5px;
    border: 1px solid #000000;
    border-radius: 8px;
  }

  button {
    background-color: #000000;
    color: rgb(255, 255, 255);
    cursor:crosshair;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    transition: 0.3s;
  }

  button:hover {
    background-color: #ffffff;
  }

  .caixa {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 40px;
  margin: 0px auto;      
  box-shadow: 0 10px 265px rgba(255,0,0,0.6); 
  width: 80%;             
  max-width: 100%;       
  display: flex;              
  flex-direction: column;      
  align-items: center;         
}

  ul {
    list-style: none;
    padding: 0%;
  }

  li {
    margin: 10px 0;
    color: #222;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
  }

  
  #resultado {
  columns: 5;       
  column-gap: 0cap;   
}
  </style>
</head>
<body>

  <div class="caixa">
    <h2>Tabuada do Número</h2>
    <p>tabuado de 1 a 100:</p>
    
    <input type="number" id="numero" placeholder="Digite aqui...">
    <button onclick="mostrarTabuada()">Gerar Tabuada</button>

    <h3>Resultado:</h3>
    <ul id="resultado"></ul>
  </div>

  <script>
    function mostrarTabuada() {

      var numero = document.getElementById("numero").value;
  
      var resultado = document.getElementById("resultado");

      resultado.innerHTML = "";

      if (numero === "") {
        resultado.innerHTML = "<li>digite um número de 1 a 100.</li>";
        return;
      }

      
      for (var i = 1; i <= 100; i++) {
        var item = numero + " x " + i + " = " + (numero * i);
        var li = document.createElement("li");
        li.textContent = item;
        resultado.appendChild(li);
      }
    }
  </script>

</body>
</html>
